<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RAl-x2-IAJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="quD-QH-IuU">
            <objects>
                <viewController storyboardIdentifier="profileViewStoryboard" id="gpB-NN-RiW" customClass="ProfileViewController" customModule="GameCatalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvc-nr-r0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHt-h9-p9d">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z06-ly-NhB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gQ-Pz-bhH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="ti9-LW-QuC">
                                                        <rect key="frame" x="16" y="20" width="110" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="1up-cO-xt8"/>
                                                            <constraint firstAttribute="width" constant="110" id="bSk-gN-XTt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-f7-c58">
                                                        <rect key="frame" x="142" y="20" width="217" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4A-3b-ATC">
                                                                <rect key="frame" x="0.0" y="0.0" width="217" height="33.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="217" id="fKN-vK-du1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXT-U2-NlN">
                                                                <rect key="frame" x="0.0" y="43.666666666666657" width="217" height="26.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="217" id="VK4-ze-XAe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ti9-LW-QuC" firstAttribute="leading" secondItem="2gQ-Pz-bhH" secondAttribute="leading" constant="16" id="RDj-fs-x1i"/>
                                                    <constraint firstAttribute="bottom" secondItem="ti9-LW-QuC" secondAttribute="bottom" constant="20" id="Uox-eW-yju"/>
                                                    <constraint firstAttribute="trailing" secondItem="e0x-f7-c58" secondAttribute="trailing" constant="16" id="c3X-0W-FCi"/>
                                                    <constraint firstItem="e0x-f7-c58" firstAttribute="top" secondItem="2gQ-Pz-bhH" secondAttribute="top" constant="20" id="fyw-7z-SFl"/>
                                                    <constraint firstItem="e0x-f7-c58" firstAttribute="leading" secondItem="ti9-LW-QuC" secondAttribute="trailing" constant="16" id="sVi-2p-vgH"/>
                                                    <constraint firstItem="ti9-LW-QuC" firstAttribute="top" secondItem="2gQ-Pz-bhH" secondAttribute="top" constant="20" id="xO6-Bq-szh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-CK-pZS" userLabel="Dicoding">
                                                <rect key="frame" x="0.0" y="170" width="375" height="399"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VlO-3G-IuR">
                                                        <rect key="frame" x="16" y="38.333333333333314" width="343" height="310"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAV-Hm-q9l">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-Ff-oJp">
                                                                        <rect key="frame" x="10" y="15" width="323" height="70"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEX-7y-2ck">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="100" id="kU8-6m-Eme"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tR4-Qn-Pp1">
                                                                                <rect key="frame" x="100" y="0.0" width="223" height="70"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belajar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msl-a7-kJp">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="223" height="35"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akademi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-if-Xay">
                                                                                        <rect key="frame" x="0.0" y="35" width="223" height="35"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="aJa-Ff-oJp" secondAttribute="bottom" constant="15" id="6U1-6F-0d8"/>
                                                                    <constraint firstItem="aJa-Ff-oJp" firstAttribute="top" secondItem="kAV-Hm-q9l" secondAttribute="top" constant="15" id="EYt-VO-udW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aJa-Ff-oJp" secondAttribute="trailing" constant="10" id="cVP-lc-4RX"/>
                                                                    <constraint firstItem="aJa-Ff-oJp" firstAttribute="leading" secondItem="kAV-Hm-q9l" secondAttribute="leading" constant="10" id="iY1-xO-dSp"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfG-gb-pTV">
                                                                <rect key="frame" x="0.0" y="105" width="343" height="100"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9x-Mg-hDL">
                                                                        <rect key="frame" x="10" y="15" width="323" height="70"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bux-Cu-BmI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="100" id="sNg-HI-0T4"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FfL-eH-XkX">
                                                                                <rect key="frame" x="100" y="0.0" width="223" height="70"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memenangkan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC1-Sc-1re">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="223" height="35"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challange" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSn-vd-HMs">
                                                                                        <rect key="frame" x="0.0" y="35" width="223" height="35"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.75294117650000003" green="0.39607843139999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="E9x-Mg-hDL" firstAttribute="top" secondItem="IfG-gb-pTV" secondAttribute="top" constant="15" id="5Lu-xz-ETm"/>
                                                                    <constraint firstItem="E9x-Mg-hDL" firstAttribute="leading" secondItem="IfG-gb-pTV" secondAttribute="leading" constant="10" id="7tW-d3-qqF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="E9x-Mg-hDL" secondAttribute="trailing" constant="10" id="EuD-TF-ksG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="E9x-Mg-hDL" secondAttribute="bottom" constant="15" id="h47-dq-Zjc"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-wK-Lep">
                                                                <rect key="frame" x="0.0" y="210.00000000000006" width="343" height="100"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cs-rD-Y8s">
                                                                        <rect key="frame" x="10" y="15" width="323" height="70"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDg-qD-198">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="100" id="QTG-Z6-4ch"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-UR-CqD">
                                                                                <rect key="frame" x="100" y="0.0" width="223" height="70"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menghadiri" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc5-u2-crO">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="223" height="35"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZN-gc-Mdi">
                                                                                        <rect key="frame" x="0.0" y="35" width="223" height="35"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.90980392160000001" green="1" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="2cs-rD-Y8s" firstAttribute="leading" secondItem="Hft-wK-Lep" secondAttribute="leading" constant="10" id="7oJ-lr-Oxr"/>
                                                                    <constraint firstItem="2cs-rD-Y8s" firstAttribute="top" secondItem="Hft-wK-Lep" secondAttribute="top" constant="15" id="QRq-8J-ax4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2cs-rD-Y8s" secondAttribute="bottom" constant="15" id="U5a-Dg-NWh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2cs-rD-Y8s" secondAttribute="trailing" constant="10" id="rAx-ir-X5B"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cL-Tt-ou5">
                                                        <rect key="frame" x="16" y="7.9999999999999982" width="343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7cL-Tt-ou5" secondAttribute="trailing" constant="16" id="19o-CK-5uM"/>
                                                    <constraint firstItem="VlO-3G-IuR" firstAttribute="top" secondItem="7cL-Tt-ou5" secondAttribute="bottom" constant="10" id="8ub-F0-ZlA"/>
                                                    <constraint firstAttribute="bottom" secondItem="VlO-3G-IuR" secondAttribute="bottom" constant="50.670000000000002" id="BLZ-v2-Uu0"/>
                                                    <constraint firstItem="7cL-Tt-ou5" firstAttribute="leading" secondItem="Kcg-CK-pZS" secondAttribute="leading" constant="16" id="Cyg-hw-wsr"/>
                                                    <constraint firstAttribute="trailing" secondItem="VlO-3G-IuR" secondAttribute="trailing" constant="16" id="ful-Kk-bk3"/>
                                                    <constraint firstItem="VlO-3G-IuR" firstAttribute="leading" secondItem="Kcg-CK-pZS" secondAttribute="leading" constant="16" id="fzG-fM-wFv"/>
                                                    <constraint firstItem="7cL-Tt-ou5" firstAttribute="top" secondItem="Kcg-CK-pZS" secondAttribute="top" constant="8" id="jem-eo-COa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kcg-CK-pZS" secondAttribute="trailing" id="7QK-Rb-hPo"/>
                                            <constraint firstItem="Kcg-CK-pZS" firstAttribute="leading" secondItem="Z06-ly-NhB" secondAttribute="leading" id="Ckd-Or-xSB"/>
                                            <constraint firstAttribute="bottom" secondItem="Kcg-CK-pZS" secondAttribute="bottom" constant="20" id="NE5-E4-UnW"/>
                                            <constraint firstItem="2gQ-Pz-bhH" firstAttribute="leading" secondItem="Z06-ly-NhB" secondAttribute="leading" id="l3P-NZ-5Q9"/>
                                            <constraint firstItem="Kcg-CK-pZS" firstAttribute="top" secondItem="2gQ-Pz-bhH" secondAttribute="bottom" id="lAe-OI-PdQ"/>
                                            <constraint firstAttribute="trailing" secondItem="2gQ-Pz-bhH" secondAttribute="trailing" id="nhG-Dx-mUy"/>
                                            <constraint firstItem="2gQ-Pz-bhH" firstAttribute="top" secondItem="Z06-ly-NhB" secondAttribute="top" id="ppP-aO-Ekg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z06-ly-NhB" secondAttribute="trailing" id="2xd-PD-wsW"/>
                                    <constraint firstItem="Z06-ly-NhB" firstAttribute="width" secondItem="CHt-h9-p9d" secondAttribute="width" id="NNr-X6-iWe"/>
                                    <constraint firstItem="Z06-ly-NhB" firstAttribute="top" secondItem="CHt-h9-p9d" secondAttribute="top" id="OCW-7g-Igm"/>
                                    <constraint firstItem="Z06-ly-NhB" firstAttribute="leading" secondItem="CHt-h9-p9d" secondAttribute="leading" id="ehG-5C-AVr"/>
                                    <constraint firstItem="Z06-ly-NhB" firstAttribute="height" secondItem="CHt-h9-p9d" secondAttribute="height" priority="250" id="gAg-zF-nEX"/>
                                    <constraint firstAttribute="bottom" secondItem="Z06-ly-NhB" secondAttribute="bottom" id="vgd-zx-bxI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CHt-h9-p9d" firstAttribute="bottom" secondItem="95A-5n-wy1" secondAttribute="bottom" id="3i6-My-CIe"/>
                            <constraint firstItem="CHt-h9-p9d" firstAttribute="leading" secondItem="tvc-nr-r0G" secondAttribute="leading" id="Twu-lj-sUe"/>
                            <constraint firstItem="CHt-h9-p9d" firstAttribute="trailing" secondItem="tvc-nr-r0G" secondAttribute="trailing" id="cmF-XU-RE7"/>
                            <constraint firstItem="CHt-h9-p9d" firstAttribute="top" secondItem="95A-5n-wy1" secondAttribute="top" id="fZo-BB-EFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="95A-5n-wy1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="nBh-2R-ckx"/>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="5vb-vA-WOB">
                        <barButtonItem key="rightBarButtonItem" title="Edit" image="square.and.pencil" catalog="system" id="Twi-OV-Fpo">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="editProfile:" destination="gpB-NN-RiW" id="Ufc-CT-BIf"/>
                                <segue destination="yH8-Vw-fhH" kind="show" identifier="moveToUpdate" id="IV0-YN-WAW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageProfile" destination="ti9-LW-QuC" id="MY7-S7-UlN"/>
                        <outlet property="nameLabel" destination="R4A-3b-ATC" id="hdx-dm-Tf0"/>
                        <outlet property="professionLabel" destination="NXT-U2-NlN" id="yO7-5x-MEU"/>
                        <outlet property="viewBelajarAkademi" destination="kAV-Hm-q9l" id="IDA-31-Ngd"/>
                        <outlet property="viewMemenangkanChallange" destination="IfG-gb-pTV" id="JQG-Cq-JEZ"/>
                        <outlet property="viewMenghadiriEvent" destination="Hft-wK-Lep" id="BPy-VL-eJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0D-Ne-4A4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="150.73891625615764"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="ZNx-T0-zcw">
            <objects>
                <viewController storyboardIdentifier="updateProfileView" id="yH8-Vw-fhH" customClass="UpdateProfileViewController" customModule="GameCatalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9f-xH-u7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="6jz-M0-RK7">
                                <rect key="frame" x="16" y="160" width="343" height="174.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y5K-dp-8b6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="78.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgl-Hz-hgk">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cti-gd-Sw8">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Qc6-mf-Ekd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BnR-Cd-sMz">
                                        <rect key="frame" x="0.0" y="96.333333333333314" width="343" height="78.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-53-2Cv">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpO-Zh-lah">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zTp-2Y-gt6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BnR-Cd-sMz" firstAttribute="top" secondItem="6jz-M0-RK7" secondAttribute="top" constant="96.333333333333314" id="YlK-Ma-QQn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esh-wy-nQx">
                                <rect key="frame" x="16" y="659" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wHw-hg-IRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Save Profile">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="saveProfile:" destination="yH8-Vw-fhH" eventType="touchUpInside" id="hIr-MZ-1jN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6jz-M0-RK7" firstAttribute="top" secondItem="xsV-xm-K2w" secondAttribute="top" constant="20" id="2pE-fr-T7V"/>
                            <constraint firstItem="Esh-wy-nQx" firstAttribute="leading" secondItem="xsV-xm-K2w" secondAttribute="leading" constant="16" id="BZL-Sz-Goj"/>
                            <constraint firstItem="6jz-M0-RK7" firstAttribute="leading" secondItem="xsV-xm-K2w" secondAttribute="leading" constant="16" id="ZBQ-ug-Eht"/>
                            <constraint firstItem="xsV-xm-K2w" firstAttribute="bottom" secondItem="Esh-wy-nQx" secondAttribute="bottom" constant="20" id="bN2-jv-Xw2"/>
                            <constraint firstItem="xsV-xm-K2w" firstAttribute="trailing" secondItem="6jz-M0-RK7" secondAttribute="trailing" constant="16" id="gVf-hX-bOB"/>
                            <constraint firstItem="xsV-xm-K2w" firstAttribute="trailing" secondItem="Esh-wy-nQx" secondAttribute="trailing" constant="16" id="vpP-OO-i5D"/>
                            <constraint firstItem="Esh-wy-nQx" firstAttribute="top" relation="lessThanOrEqual" secondItem="6jz-M0-RK7" secondAttribute="bottom" constant="324.32999999999998" id="ymr-5H-kdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xsV-xm-K2w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="vG4-0J-6jf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Cw0-nS-IC7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="cti-gd-Sw8" id="8aL-EH-idn"/>
                        <outlet property="professionTextField" destination="CpO-Zh-lah" id="N94-U3-OVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZH-hN-CcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528.8000000000002" y="150.73891625615764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qvy-NI-ptg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RAl-x2-IAJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5Rw-wS-qyP">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpB-NN-RiW" kind="relationship" relationship="rootViewController" id="QrV-kl-Q2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFo-oR-dHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.5999999999999" y="150.73891625615764"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profile" width="800" height="1008"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
